# British Airways Reviews

In this notebook, I wanted to clean the dataset of British Airways Reviews before making a dashboard in Tableau.

### Data Dictionary of the Clean Dataset
- **date**: The date on which the review was posted by the customer.
- **place**: Indicates the country of origin of the customer.
- **aircraft**: Type of aircraft the passenger rode on.
- **traveller_type**: Categorizes the type of traveler who left the review (e.g., Couple Leisure, Business).
- **seat_type**: Type of seat the traveler experienced during their flight (e.g., Economy, Business, First Class).
- **route**: The specific route or flight taken by the passengers.
- **date_flown**: The date of the passenger's travel.
- **recommended**: A binary indicator that reflects whether the traveler would recommend British Airways based on their experience.
- **trip_verified**: A binary indicator that reflects whether the trip was verified.
- **rating**: The overall rating given by the traveler, typically on a scale of 1 to 5 stars.
- **seat_comfort**: The seat comfort rating given by the traveler, typically on a scale of 1 to 5 stars.
- **cabin_staff_service**: The cabin staff service rating given by the traveler, typically on a scale of 1 to 5 stars.
- **food_beverages**: The food & beverages rating given by the traveler, typically on a scale of 1 to 5 stars.
- **ground_service**: The ground service rating given by the traveler, typically on a scale of 1 to 5 stars.
- **value_for_money**: The value for money rating given by the traveler, typically on a scale of 1 to 5 stars.
- **entertainment**: The entertainment rating given by the traveler, typically on a scale of 1 to 5 stars.

In [2]:
# Importing packages
import pandas as pd
import numpy as np

# Reading the data
df = pd.read_csv(r"C:\Users\User\Portfolio Projects\British Airways\ba_reviews.csv")
df.head()

,header,author,date,place,content,aircraft,traveller_type,seat_type,route,date_flown,recommended,trip_verified,rating,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,entertainment
0,service was mediocre at best,Gary Storer,03/10/2023,United Kingdom,"Just returned from Chicago, flew out 10 days ...",A380,Couple Leisure,Economy Class,Chicago to Manchester via Heathrow,01/10/2023,no,Not Verified,2,2,3,1,2,2,-1
1,BA standards continue to decline,A Jensen,02/10/2023,United Kingdom,BA standards continue to decline every time ...,A320,Business,Business Class,London Heathrow to Munich,01/09/2023,no,Verified,2,2,1,2,1,1,-1
2,"won the race to the bottom""",John Rockett,02/10/2023,United Kingdom,Awful. Business class check in queue just as...,A320,Couple Leisure,Business Class,Heathrow to Istanbul,01/09/2023,no,Not Verified,2,2,3,2,1,1,-1
3,Not a reliable airline,Tatiana Bobrovskaya,02/10/2023,United Kingdom,Not a reliable airline. You cannot trust the...,A320,Business,Economy Class,London to Geneva,01/10/2023,no,Verified,3,4,4,2,1,1,-1
4,Very disappointed,Tom Slowbe,28/09/2023,United States,"The airplanes and the lounges are worn out, o...",777-300 and A320,Couple Leisure,First Class,Dallas to Dubrovnik via Heathrow,01/09/2023,no,Verified,1,1,4,4,3,2,3

In [3]:
# Checking for missing data
for col in df.columns:
    pct_missing = np.mean(df[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

header - 0%
author - 0%
date - 0%
place - 0%
content - 0%
aircraft - 0%
traveller_type - 0%
seat_type - 0%
route - 0%
date_flown - 0%
recommended - 0%
trip_verified - 0%
rating - 0%
seat_comfort - 0%
cabin_staff_service - 0%
food_beverages - 0%
ground_service - 0%
value_for_money - 0%
entertainment - 0%

In [4]:
# Checking for duplicates
duplicates_check = df.duplicated().any()
duplicates_check

# Removing the duplicates
# df = df.drop_duplicates()
# df

False

In [5]:
# Checking the data types of the columns
print(df.dtypes)

header                 object
author                 object
date                   object
place                  object
content                object
aircraft               object
traveller_type         object
seat_type              object
route                  object
date_flown             object
recommended            object
trip_verified          object
rating                  int64
seat_comfort            int64
cabin_staff_service     int64
food_beverages          int64
ground_service          int64
value_for_money         int64
entertainment           int64
dtype: object

In [6]:
# Dropping unnecessary columns
df = df.drop(columns = ['header', 'author', 'content'])
df.head()

,date,place,aircraft,traveller_type,seat_type,route,date_flown,recommended,trip_verified,rating,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,entertainment
0,03/10/2023,United Kingdom,A380,Couple Leisure,Economy Class,Chicago to Manchester via Heathrow,01/10/2023,no,Not Verified,2,2,3,1,2,2,-1
1,02/10/2023,United Kingdom,A320,Business,Business Class,London Heathrow to Munich,01/09/2023,no,Verified,2,2,1,2,1,1,-1
2,02/10/2023,United Kingdom,A320,Couple Leisure,Business Class,Heathrow to Istanbul,01/09/2023,no,Not Verified,2,2,3,2,1,1,-1
3,02/10/2023,United Kingdom,A320,Business,Economy Class,London to Geneva,01/10/2023,no,Verified,3,4,4,2,1,1,-1
4,28/09/2023,United States,777-300 and A320,Couple Leisure,First Class,Dallas to Dubrovnik via Heathrow,01/09/2023,no,Verified,1,1,4,4,3,2,3

In [7]:
# Ensuring that the 'date' and 'date_flown' columns are all dates
df["date"] = pd.to_datetime(df["date"], format="%d/%m/%Y")
df["date_flown"] = pd.to_datetime(df["date_flown"], format="%d/%m/%Y")
print(df[["date", "date_flown"]].dtypes)

date          datetime64[ns]
date_flown    datetime64[ns]
dtype: object

In [8]:
# Convert the 'rating' column values 1-10 to 1-5 so it stays consistent with the other columns that have ratings
num_to_replace = {1:0.5, 2:1, 3:1.5, 4:2, 5:2.5, 6:3, 7:3.5, 8:4, 9:4.5, 10:5}

df['rating'] = df['rating'].astype(float)
df.loc[:, 'rating'].replace(pd.Series(num_to_replace))

df.head()

,date,place,aircraft,traveller_type,seat_type,route,date_flown,recommended,trip_verified,rating,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,entertainment
0,2023-10-03,United Kingdom,A380,Couple Leisure,Economy Class,Chicago to Manchester via Heathrow,2023-10-01,no,Not Verified,2.0,2,3,1,2,2,-1
1,2023-10-02,United Kingdom,A320,Business,Business Class,London Heathrow to Munich,2023-09-01,no,Verified,2.0,2,1,2,1,1,-1
2,2023-10-02,United Kingdom,A320,Couple Leisure,Business Class,Heathrow to Istanbul,2023-09-01,no,Not Verified,2.0,2,3,2,1,1,-1
3,2023-10-02,United Kingdom,A320,Business,Economy Class,London to Geneva,2023-10-01,no,Verified,3.0,4,4,2,1,1,-1
4,2023-09-28,United States,777-300 and A320,Couple Leisure,First Class,Dallas to Dubrovnik via Heathrow,2023-09-01,no,Verified,1.0,1,4,4,3,2,3

In [9]:
# Transforming the 'trip_verified' values to yes or no to make it consistent
df['trip_verified'] = df['trip_verified'].replace({'Not Verified' : 'no', 'Verified' : 'yes'})
df.head()

,date,place,aircraft,traveller_type,seat_type,route,date_flown,recommended,trip_verified,rating,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,entertainment
0,2023-10-03,United Kingdom,A380,Couple Leisure,Economy Class,Chicago to Manchester via Heathrow,2023-10-01,no,no,2.0,2,3,1,2,2,-1
1,2023-10-02,United Kingdom,A320,Business,Business Class,London Heathrow to Munich,2023-09-01,no,yes,2.0,2,1,2,1,1,-1
2,2023-10-02,United Kingdom,A320,Couple Leisure,Business Class,Heathrow to Istanbul,2023-09-01,no,no,2.0,2,3,2,1,1,-1
3,2023-10-02,United Kingdom,A320,Business,Economy Class,London to Geneva,2023-10-01,no,yes,3.0,4,4,2,1,1,-1
4,2023-09-28,United States,777-300 and A320,Couple Leisure,First Class,Dallas to Dubrovnik via Heathrow,2023-09-01,no,yes,1.0,1,4,4,3,2,3

In [10]:
# Checking all of the data
df

,date,place,aircraft,traveller_type,seat_type,route,date_flown,recommended,trip_verified,rating,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,entertainment
0,2023-10-03,United Kingdom,A380,Couple Leisure,Economy Class,Chicago to Manchester via Heathrow,2023-10-01,no,no,2.0,2,3,1,2,2,-1
1,2023-10-02,United Kingdom,A320,Business,Business Class,London Heathrow to Munich,2023-09-01,no,yes,2.0,2,1,2,1,1,-1
2,2023-10-02,United Kingdom,A320,Couple Leisure,Business Class,Heathrow to Istanbul,2023-09-01,no,no,2.0,2,3,2,1,1,-1
3,2023-10-02,United Kingdom,A320,Business,Economy Class,London to Geneva,2023-10-01,no,yes,3.0,4,4,2,1,1,-1
4,2023-09-28,United States,777-300 and A320,Couple Leisure,First Class,Dallas to Dubrovnik via Heathrow,2023-09-01,no,yes,1.0,1,4,4,3,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1319,2016-03-26,United Kingdom,Boeing 787,Solo Leisure,Economy Class,BCN to SEL via LHR,2016-03-01,yes,yes,8.0,3,4,4,4,5,4
1320,2016-03-25,Switzerland,Boeing 777-200,Couple Leisure,Economy Class,LHR to IAH,2016-03-01,yes,yes,8.0,3,5,4,4,4,4
1321,2016-03-24,United Kingdom,Boeing 747-400,Couple Leisure,First Class,LHR to DEN,2016-03-01,no,yes,8.0,3,4,3,4,2,3
1322,2016-03-23,South Africa,Boeing 747-400 /A380,Solo Leisure,Economy Class,SEA to JNB via LHR,2016-03-01,yes,yes,8.0,3,4,4,4,4,2
1323,2016-03-23,Malaysia,A320,Solo Leisure,Business Class,LGW to AMS,2016-03-01,no,yes,1.0,2,2,2,3,2,-1

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1324 entries, 0 to 1323
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 1324 non-null   datetime64[ns]
 1   place                1324 non-null   object
 2   aircraft             1324 non-null   object
 3   traveller_type       1323 non-null   object
 4   seat_type            1324 non-null   object
 5   route                1324 non-null   object
 6   date_flown           1324 non-null   datetime64[ns]
 7   recommended          1324 non-null   object
 8   trip_verified        1324 non-null   object
 9   rating               1324 non-null   float64
 10  seat_comfort         1324 non-null   int64
 11  cabin_staff_service  1324 non-null   int64
 12  food_beverages       1324 non-null   int64
 13  ground_service       1324 non-null   int64
 14  value_for_money      1324 non-null   int64
 15  entertainment        1324 non-null   int64
dtypes: datetime64[ns](2), float64(1), int64(6), object(7)
memory usage: 165.6+ KB

In [12]:
# Saving the dataframe into an excel file
df.to_excel(r"C:\Users\User\Portfolio Projects\British Airways\cleaned_ba_reviews.xlsx", index=False)